<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>사노피 e-Letter 소개</title>
<style>body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}@media only screen and (max-width:600px){body{width:100%!important;min-width:100%!important}.block-grid,.col{min-width:320px!important;max-width:100%!important;display:block!important}.block-grid{width:100%!important}.col{width:100%!important}.col>div{margin:0 auto}img.fullwidth,img.fullwidthOnMobile{max-width:100%!important}.no-stack .col{min-width:0!important;display:table-cell!important}.no-stack.two-up .col{width:50%!important}.no-stack .col.num4{width:33%!important}.no-stack .col.num8{width:66%!important}.no-stack .col.num4{width:33%!important}.no-stack .col.num3{width:25%!important}.no-stack .col.num6{width:50%!important}.no-stack .col.num9{width:75%!important}.mobile_hide{min-height:0;max-height:0;max-width:0;display:none;overflow:hidden;font-size:0}.desktop_hide{display:block!important;max-height:none!important}.desktop{display:none!important}}@media only screen and (min-width:600px){.desktop{display:block!important;width:600px!important;max-width:600px!important;margin:0 auto!important}.mobile{display:none!important}}</style>
</head>
<body class="clean-body" style="margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#fff">
<div class="desktop">
<table class="nl-container" table-view="desktop" style="table-layout:fixed;vertical-align:top;min-width:320px;Margin:0 auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;width:100%" cellpadding="0" cellspacing="0" role="module" width="100%" bgcolor="#FFFFFF" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td style="word-break:break-word;vertical-align:top" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:transparent">
<div class="block-grid" style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
<div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px;border-top:0 dotted transparent;border-left:0 dotted transparent;border-bottom:0 dotted transparent;border-right:0 dotted transparent" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><![endif]-->
<div class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px">
<div style="width:100%!important">

<div style="border-top:0 dotted transparent;border-left:0 dotted transparent;border-bottom:0 dotted transparent;border-right:0 dotted transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0">

<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#43549f;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<div style="font-size:12px;line-height:14px;color:#43549f">
<p style="font-size:12px;line-height:14px;text-align:center;margin:0">
메일 내용이 제대로 표시되지 않고 있다면 <a style="text-decoration:underline;color:#0068a5" href="https://sanofi.com" target="_blank" rel="noopener"><strong>[여기]</strong></a>를 눌러주시길 바랍니다.
</p>
</div>
</div>


</div>

</div>
</div>
</div>
</div>
</div>
<div style="background-color:transparent">
<div class="block-grid" style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
<div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0;padding-left:0;padding-top:5px;padding-bottom:0"><![endif]-->
<div class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0">

<div class="img-container center autowidth" align="center" style="padding-right:0;padding-left:0">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:0;padding-left:0" align="center"><![endif]--><img class="center autowidth" align="center" border="0" src="https://massemail-asset.s3.ap-northeast-2.amazonaws.com/sanofi/e-letter.png" alt="Image" title="Image" style="text-decoration:none;-ms-interpolation-mode:bicubic;border:0;height:auto;width:100%;max-width:89px;display:block" width="89">

</div>
<div class="img-container center autowidth fullwidth" align="center" style="padding-right:0;padding-left:0">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:0;padding-left:0" align="center"><![endif]-->
<div style="font-size:1px;line-height:15px">&nbsp;</div><img class="center autowidth fullwidth" align="center" border="0" src="https://massemail-asset.s3.ap-northeast-2.amazonaws.com/sanofi/KOR_07112019_main.png" alt="Image" title="Image" style="text-decoration:none;-ms-interpolation-mode:bicubic;border:0;height:auto;width:100%;max-width:600px;display:block" width="600">

</div>

</div>

</div>
</div>

</div>
</div>
</div>
<div style="background-color:transparent">
<div class="block-grid" style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#43549f">
<div style="border-collapse:collapse;display:table;width:100%;background-color:#43549f">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#43549f"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#43549f;width:600px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:15px;padding-left:15px;padding-top:30px;padding-bottom:35px"><![endif]-->
<div class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:30px;padding-bottom:35px;padding-right:15px;padding-left:15px">

<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0;padding-left:10px;padding-top:0;padding-bottom:0;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:150%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:10px">
<div style="font-size:12px;line-height:18px;color:#555">
<p style="font-size:14px;line-height:40px;margin:0"><span style="color:#fff;font-size:14px;line-height:21px">홍길동
선생님께, <br />사노피 관련 최신 의학정보를 확인할 수 있는 e-letter 서비스가 선생님을
찾아갑니다.</span><br><span style="color:#fff;font-size:14px;line-height:21px">언제
어디서든 선생님께서 유용한 의학정보를 접할 수 있도록 e-letter를
통해</span><br><span style="color:#fff;font-size:14px;line-height:21px">매월
흥미롭고 가치 있는 콘텐츠를 제공해 드릴 예정입니다.</span></p>
</div>
</div>


</div>

</div>
</div>

</div>
</div>
</div>
<div style="background-color:transparent">
<div class="block-grid" style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
<div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0;padding-left:0;padding-top:10px;padding-bottom:10px"><![endif]-->
<div class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0">

<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<div style="font-size:12px;line-height:14px;color:#555">
<p style="font-size:14px;line-height:16px;text-align:center;margin:0">
<strong><span style="color:#330867;font-size:20px;line-height:24px">격월로,
이메일을 통해 진료에 도움이 되는 </span></strong><br><strong><span style="color:#330867;font-size:20px;line-height:24px">학술적
정보를 제공 해드리고자 합니다.</span></strong></p>
</div>
</div>


</div>

</div>
</div>

</div>
</div>
</div>
<div style="background-color:transparent">
<div class="block-grid two-up" style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
<div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:transparent;width:300px;border-top:0 solid #8f6eaa;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0;padding-left:0;padding-top:10px;padding-bottom:10px"><![endif]-->
<div class="col num6" style="max-width:320px;min-width:300px;display:table-cell;vertical-align:top;width:300px">
<div style="width:100%!important">

<div style="border-top:0 solid #8f6eaa;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0">

<div class="img-container center fixedwidth" align="center" style="padding-right:0;padding-left:0">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:0;padding-left:0" align="center"><![endif]--><img class="center fixedwidth" align="center" border="0" src="https://massemail-asset.s3.ap-northeast-2.amazonaws.com/sanofi/KOR_07112019_contents-1.png" alt="Image" title="Image" style="text-decoration:none;-ms-interpolation-mode:bicubic;border:0;height:auto;width:100%;max-width:285px;display:block" width="285">

</div>

</div>

</div>
</div>
<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:transparent;width:300px;border-top:0 solid #8f6eaa;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0;padding-left:20px;padding-top:0;padding-bottom:10px"><![endif]-->
<div class="col num6" style="max-width:320px;min-width:300px;display:table-cell;vertical-align:top;width:300px">
<div style="width:100%!important">

<div style="border-top:0 solid #8f6eaa;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:0;padding-bottom:10px;padding-right:0;padding-left:20px">

<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" role="presentation" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;border-top:1px solid #8f6eaa;height:0" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" height="0" valign="top"><span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<div style="font-size:12px;line-height:14px;color:#555">
<p style="font-size:14px;line-height:16px;margin:0">
<strong><span style="color:#8f6eaa;font-size:14px;line-height:16px">최신
의학 뉴스 업데이트</span></strong></p>
</div>
</div>

<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<div style="font-size:12px;line-height:18px;color:#555">
<p style="font-size:14px;line-height:21px;margin:0">당뇨병,
고혈압,
고지혈증 등의<br>만성질환뿐 아니라 희귀질환, <br>면역질환, 암, 백신에 이르기까지 <br>폭넓은
영역에서의
최신 의학 뉴스를 <br>제공해드립니다</p>
</div>
</div>


</div>

</div>
</div>

</div>
</div>
</div>
<div style="background-color:transparent">
<div class="block-grid two-up" style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
<div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:transparent;width:300px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:5px;padding-bottom:10px"><![endif]-->
<div class="col num6" style="max-width:320px;min-width:300px;display:table-cell;vertical-align:top;width:300px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:10px;padding-right:10px;padding-left:10px">

<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" role="presentation" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;border-top:1px solid #3e90d0;height:0" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" height="0" valign="top"><span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:5px;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<div style="font-size:12px;line-height:14px;color:#555">
<p style="font-size:14px;line-height:16px;margin:0">
<strong><span style="color:#3e90d0;font-size:14px;line-height:16px">질병
진단 및 치료 정보 제공</span></strong></p>
</div>
</div>

<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<div style="font-size:12px;line-height:18px;color:#555">
<p style="font-size:14px;line-height:21px;margin:0"><span style="font-size:14px;line-height:21px">사노피 제품과 관련된
질병들에
대한</span></p>
<p style="font-size:14px;line-height:21px;margin:0"><span style="font-size:14px;line-height:21px"> 최근 연구결과 및
분석자료
공유를 통해 </span></p>
<p style="font-size:14px;line-height:21px;margin:0"><span style="font-size:14px;line-height:21px">진료현장에서의 정확한
질병
진단 및 </span></p>
<p style="font-size:14px;line-height:21px;margin:0"><span style="font-size:14px;line-height:21px">환자 치료를
도와드리고자
합니다.</span></p>
</div>
</div>


</div>

</div>
</div>
<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:transparent;width:300px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0;padding-left:15px;padding-top:5px;padding-bottom:10px"><![endif]-->
<div class="col num6" style="max-width:320px;min-width:300px;display:table-cell;vertical-align:top;width:300px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:10px;padding-right:0;padding-left:15px">

<div class="img-container center autowidth fullwidth" align="center" style="padding-right:0;padding-left:0">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:0;padding-left:0" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><img class="center autowidth fullwidth" align="center" border="0" src="https://massemail-asset.s3.ap-northeast-2.amazonaws.com/sanofi/KOR_07112019_contents-2.png" alt="Image" title="Image" style="text-decoration:none;-ms-interpolation-mode:bicubic;border:0;height:auto;width:100%;max-width:285px;display:block" width="285">

</div>

</div>

</div>
</div>

</div>
</div>
</div>
<div style="background-color:transparent">
<div class="block-grid two-up" style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
<div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:transparent;width:300px;border-top:0 solid #8f6eaa;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0;padding-left:0;padding-top:10px;padding-bottom:30px"><![endif]-->
<div class="col num6" style="max-width:320px;min-width:300px;display:table-cell;vertical-align:top;width:300px">
<div style="width:100%!important">

<div style="border-top:0 solid #8f6eaa;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:10px;padding-bottom:30px;padding-right:0;padding-left:0">

<div class="img-container center fixedwidth" align="center" style="padding-right:0;padding-left:0">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:0;padding-left:0" align="center"><![endif]--><img class="center fixedwidth" align="center" border="0" src="https://massemail-asset.s3.ap-northeast-2.amazonaws.com/sanofi/KOR_07112019_contents-3.png" alt="Image" title="Image" style="text-decoration:none;-ms-interpolation-mode:bicubic;border:0;height:auto;width:100%;max-width:285px;display:block" width="285">

</div>

</div>

</div>
</div>
<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:transparent;width:300px;border-top:0 solid #8f6eaa;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:15px;padding-top:5px;padding-bottom:0"><![endif]-->
<div class="col num6" style="max-width:320px;min-width:300px;display:table-cell;vertical-align:top;width:300px">
<div style="width:100%!important">

<div style="border-top:0 solid #8f6eaa;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:0;padding-right:10px;padding-left:15px">

<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" role="presentation" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;border-top:1px solid #00a590;height:0" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" height="0" valign="top"><span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:0;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:0;padding-right:10px;padding-bottom:10px;padding-left:10px">
<div style="font-size:12px;line-height:14px;color:#555">
<p style="font-size:14px;line-height:16px;margin:0">
<br><strong><span style="color:#00a590;font-size:14px;line-height:16px">최신
의학 뉴스 업데이트</span></strong></p>
</div>
</div>

<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<div style="font-size:12px;line-height:18px;color:#555">
<p style="font-size:14px;line-height:21px;margin:0">당뇨병,
고혈압,
고지혈증 등의<br>만성질환뿐 아니라 희귀질환, <br>면역질환, 암, 백신에 이르기까지 <br>폭넓은
영역에서의
최신 의학 뉴스를 <br>제공해드립니다</p>
</div>
</div>


</div>

</div>
</div>

</div>
</div>
</div>
<div style="background-color:transparent">
<div class="block-grid" style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#cde0ff">
<div style="border-collapse:collapse;display:table;width:100%;background-color:#cde0ff">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#cde0ff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#cde0ff;width:600px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><![endif]-->
<div class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0">

<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<div style="font-size:12px;line-height:14px;color:#555">
<p style="font-size:14px;line-height:19px;text-align:center;margin:0">
<span style="font-size:16px"><strong><span style="color:#330867;line-height:19px;font-size:16px">8월&nbsp;e-Letter
주요 내용 미리 보기</span></strong></span></p>
</div>
</div>


</div>

</div>
</div>

</div>
</div>
</div>
<div style="background-color:transparent">
<div class="block-grid four-up" style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#cde0ff">
<div style="border-collapse:collapse;display:table;width:100%;background-color:#cde0ff">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#cde0ff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="150" style="background-color:#cde0ff;width:150px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><![endif]-->
<div class="col num3" style="max-width:320px;min-width:150px;display:table-cell;vertical-align:top;width:150px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0">

<div class="img-container center autowidth" align="center" style="padding-right:0;padding-left:0">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:0;padding-left:0" align="center"><![endif]--><img class="center autowidth" align="center" border="0" src="https://massemail-asset.s3.ap-northeast-2.amazonaws.com/sanofi/KOR_07112019_menu-1.png" alt="Image" title="Image" style="text-decoration:none;-ms-interpolation-mode:bicubic;border:0;height:auto;width:100%;max-width:125px;display:block" width="125">

</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:20px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px">
<div style="font-size:12px;line-height:14px;color:#555">
<p style="font-size:14px;line-height:13px;margin:0"><span style="font-size:11px">2019 </span><br><span style="font-size:11px;line-height:13px">미국당뇨병학회(ADA)
</span><br><span style="font-size:11px;line-height:13px">Highlight!</span>
</p>
</div>
</div>

<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" role="presentation" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;border-top:1px solid #bbb" align="center" role="presentation" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0;padding-left:10px;padding-top:0;padding-bottom:0;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:10px">
<div style="font-size:12px;line-height:14px;color:#555">
<p style="font-size:14px;line-height:9px;margin:0"><span style="font-size:8px">123456789</span></p>
</div>
</div>


</div>

</div>
</div>
<!--[if (mso)|(IE)]></td><td align="center" width="150" style="background-color:#cde0ff;width:150px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><![endif]-->
<div class="col num3" style="max-width:320px;min-width:150px;display:table-cell;vertical-align:top;width:150px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0">

<div class="img-container center autowidth" align="center" style="padding-right:0;padding-left:0">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:0;padding-left:0" align="center"><![endif]--><img class="center autowidth" align="center" border="0" src="https://massemail-asset.s3.ap-northeast-2.amazonaws.com/sanofi/KOR_07112019_menu-2.png" alt="Image" title="Image" style="text-decoration:none;-ms-interpolation-mode:bicubic;border:0;height:auto;width:100%;max-width:125px;display:block" width="125">

</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:20px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px">
<div style="font-size:12px;line-height:14px;color:#555">
<p style="font-size:14px;line-height:13px;margin:0"><span style="font-size:11px">고혈압과 수면,</span><br><span style="font-size:11px;line-height:13px">수면장애로
인한</span><br><span style="font-size:11px;line-height:13px">야간 혈압 증가의
위험</span></p>
</div>
</div>

<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" role="presentation" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;border-top:1px solid #bbb" align="center" role="presentation" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</div>

</div>
</div>
<!--[if (mso)|(IE)]></td><td align="center" width="150" style="background-color:#cde0ff;width:150px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><![endif]-->
<div class="col num3" style="max-width:320px;min-width:150px;display:table-cell;vertical-align:top;width:150px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0">

<div class="img-container center autowidth" align="center" style="padding-right:0;padding-left:0">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:0;padding-left:0" align="center"><![endif]--><img class="center autowidth" align="center" border="0" src="https://massemail-asset.s3.ap-northeast-2.amazonaws.com/sanofi/KOR_07112019_menu-3.png" alt="Image" title="Image" style="text-decoration:none;-ms-interpolation-mode:bicubic;border:0;height:auto;width:100%;max-width:125px;display:block" width="125">

</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:20px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px">
<div style="font-size:12px;line-height:14px;color:#555">
<p style="font-size:14px;line-height:13px;margin:0"><span style="font-size:11px">사노피DES, </span><br><span style="font-size:11px;line-height:13px">당뇨병 환자 인슐린
치료
</span><br><span style="font-size:11px;line-height:13px">교육의
필요성</span></p>
</div>
</div>

<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" role="presentation" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;border-top:1px solid #bbb" align="center" role="presentation" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</div>

</div>
</div>
<!--[if (mso)|(IE)]></td><td align="center" width="150" style="background-color:#cde0ff;width:150px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0;padding-left:0;padding-top:5px;padding-bottom:20px"><![endif]-->
<div class="col num3" style="max-width:320px;min-width:150px;display:table-cell;vertical-align:top;width:150px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:20px;padding-right:0;padding-left:0">

<div class="img-container center autowidth" align="center" style="padding-right:0;padding-left:0">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:0;padding-left:0" align="center"><![endif]--><img class="center autowidth" align="center" border="0" src="https://massemail-asset.s3.ap-northeast-2.amazonaws.com/sanofi/KOR_07112019_menu-4.png" alt="Image" title="Image" style="text-decoration:none;-ms-interpolation-mode:bicubic;border:0;height:auto;width:100%;max-width:125px;display:block" width="125">

</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:20px;padding-top:10px;padding-bottom:25px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:20px">
<div style="font-size:12px;line-height:14px;color:#555">
<p style="font-size:14px;line-height:13px;margin:0"><span style="font-size:11px">맞춤형 화상 디테일,</span><br><span style="font-size:11px;line-height:13px">Connect
A</span>
</p>
</div>
</div>

<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" role="presentation" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;border-top:1px solid #bbb;height:0" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" height="0" valign="top"><span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</div>

</div>
</div>

</div>
</div>
</div>
<div style="background-color:transparent">
<div class="block-grid" style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
<div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><![endif]-->
<div class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0">

<div class="img-container left autowidth" align="left" style="padding-right:0;padding-left:20px">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:0;padding-left:20px" align="left"><![endif]--><img class="left autowidth" border="0" src="https://massemail-asset.s3.ap-northeast-2.amazonaws.com/sanofi/KOR_07112019_sanopi+logo.png" alt="Image" title="Image" style="text-decoration:none;-ms-interpolation-mode:bicubic;border:0;height:auto;width:100%;max-width:145px;display:block" width="145">

</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:20px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px">
<div style="font-size:12px;line-height:14px;color:#555">
<p style="font-size:14px;line-height:16px;margin:0">주식회사
사노피
아벤티스 코리아 서울특별시 서초구 반포대로 235 (반포동)</p>
<p style="font-size:14px;line-height:16px;margin:0">대표전화
(02)2136-9000</p>
</div>
</div>


</div>

</div>
</div>

</div>
</div>
</div>
<div style="background-color:transparent">
<div class="block-grid" style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#bfbfbf">
<div style="border-collapse:collapse;display:table;width:100%;background-color:#bfbfbf">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#bfbfbf"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#bfbfbf;width:600px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><![endif]-->
<div class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0">

<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<div style="font-size:12px;line-height:14px;color:#555">
<p style="font-size:14px;line-height:12px;text-align:center;margin:0">
<span style="font-size:10px;color:#43549f">더 이상 메일 수신을
원치
않으시는 경우 <strong><a style="text-decoration:underline;color:#0068a5" href="https://unsubscribe.sanofi-aventis.us/" target="_blank" rel="noopener">[수신거부]</a></strong>를
눌러주세요.</span></p>
</div>
</div>


</div>

</div>
</div>

</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mobile">
<table class="nl-container" table-view="mobile" style="table-layout:fixed;vertical-align:top;Margin:0 auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;width:100%;max-width:320px!important" cellpadding="0" cellspacing="0" role="module" width="100%" bgcolor="#FFFFFF" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td style="word-break:break-word;vertical-align:top" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:transparent">
<div class="block-grid" style="Margin:0 auto;max-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
<div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:480px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="480" style="background-color:transparent;width:480px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><![endif]-->
<div class="col num12" style="max-width:320px;display:table-cell;vertical-align:top;width:480px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0">

<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<div style="font-size:12px;line-height:14px;color:#555">
<p style="font-size:10px;line-height:14px;text-align:center;margin:0">
메일 내용이 제대로 표시되고 있지 않다면 <a style="text-decoration:underline;color:#0068a5" href="https://www.sanofi.com" target="_blank" rel="noopener">[여기</a>]를 눌러주세요</p>
</div>
</div>

<div class="img-container center autowidth" align="center" style="padding-right:0;padding-left:0">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:0;padding-left:0" align="center"><![endif]--><img class="center autowidth" align="center" border="0" src="https://massemail-asset.s3.ap-northeast-2.amazonaws.com/sanofi/KOR_07112019_e-letter+logo-mobile.png" alt="Image" title="Image" style="text-decoration:none;-ms-interpolation-mode:bicubic;border:0;height:auto;width:100%;max-width:89px;display:block" width="89">

</div>

</div>

</div>
</div>

</div>
</div>
</div>
<div style="background-color:transparent">
<div class="block-grid" style="Margin:0 auto;max-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
<div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:480px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="480" style="background-color:transparent;width:480px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0;padding-left:0;padding-top:5px;padding-bottom:0"><![endif]-->
<div class="col num12" style="max-width:320px;display:table-cell;vertical-align:top;width:480px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0">

<div class="img-container center autowidth" align="center" style="padding-right:0;padding-left:0">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:0;padding-left:0" align="center"><![endif]--><img class="center autowidth" align="center" border="0" src="https://massemail-asset.s3.ap-northeast-2.amazonaws.com/sanofi/KOR_07112019_main-mobile.png" alt="Image" title="Image" style="text-decoration:none;-ms-interpolation-mode:bicubic;border:0;height:auto;width:100%;max-width:320px;display:block" width="320">

</div>

</div>

</div>
</div>

</div>
</div>
</div>
<div style="background-color:transparent">
<div class="block-grid" style="Margin:0 auto;max-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#43549f">
<div style="border-collapse:collapse;display:table;width:100%;background-color:#43549f">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:480px"><tr class="layout-full-width" style="background-color:#43549f"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="480" style="background-color:#43549f;width:480px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0;padding-left:0;padding-top:0;padding-bottom:5px"><![endif]-->
<div class="col num12" style="max-width:320px;display:table-cell;vertical-align:top;width:480px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0">

<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:20px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px">
<div style="font-size:12px;line-height:14px;color:#555">
<p style="font-size:14px;line-height:14px;margin:0"><span style="color:#fff;font-size:12px">홍길동 선생님께,
</span>
</p>
</div>
</div>

<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:0;padding-right:10px;padding-bottom:10px;padding-left:20px">
<div style="font-size:12px;line-height:15px;color:#555">
<p style="font-size:12px;line-height:15px;margin:0">
<span style="color:#fff;font-size:10px">사노피 관련 최신
의학정보를
확인할
수 있는 <br />e-letter 서비스가 선생님을 찾아갑니다.</span><br><span style="color:#fff;font-size:10px">언제
어디서든 선생님께서 유용한 의학정보를 <br />접할 수 있도록 e-letter를
통해</span> <span style="color:#fff;font-size:10px">매월
흥미롭고<br /> 가치 있는 콘텐츠를 제공해 드릴 예정입니다.</span>
</p>
</div>
</div>


</div>

</div>
</div>

</div>
</div>
</div>
<div style="background-color:transparent">
<div class="block-grid" style="Margin:0 auto;max-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
<div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">


<div class="col num12" style="max-width:320px;display:table-cell;vertical-align:top;width:480px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0">


<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<div style="font-size:12px;line-height:18px;color:#555">
<p style="font-size:14px;line-height:21px;text-align:center;margin:0">
<strong><span style="line-height:21px;font-size:14px;color:#330867">격월로,
이메일을 통해 진료에 </span></strong></p>
<p style="font-size:14px;line-height:21px;text-align:center;margin:0">
<strong><span style="line-height:21px;font-size:14px;color:#330867">도움이
되는 </span></strong><strong><span style="color:#330867;font-size:14px;line-height:21px"><span style="line-height:21px;font-size:14px">학술적
</span><span style="line-height:21px;font-size:14px">정보를</span></span></strong>
</p>
<p style="font-size:14px;line-height:21px;text-align:center;margin:0">
<strong><span style="color:#330867;font-size:14px;line-height:21px"><span style="line-height:21px;font-size:14px"> 제공
해드리고자 합니다.</span></span></strong></p>
</div>
</div>


</div>

</div>
</div>

</div>
</div>
</div>
<div style="background-color:transparent">
<div class="block-grid" style="Margin:0 auto;max-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
<div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">

<div class="col num12" style="max-width:320px;display:table-cell;vertical-align:top;width:480px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid #8f6eaa;border-right:0 solid transparent;padding-top:5px;padding-bottom:10px;padding-right:0;padding-left:0">

<div class="img-container center autowidth" align="center" style="padding-right:0;padding-left:0">

</div>
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" role="presentation" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;border-top:1px solid #330867;height:0" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" height="0" valign="top"><span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</div>

</div>
</div>

</div>
</div>
</div>
<div style="background-color:transparent">
<div class="block-grid" style="Margin:0 auto;max-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
<div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">


<div class="col num12" style="max-width:320px;display:table-cell;vertical-align:top;width:480px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0">

<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:20px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px">
<div style="font-size:12px;line-height:14px;color:#555">
<p style="font-size:14px;line-height:14px;text-align:left;margin:0">
<span style="font-size:12px;color:#8f6eaa"><strong><span style="line-height:14px;font-size:12px">최신
의학 뉴스
업데이트</span></strong></span></p>
</div>
</div>
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:150%;padding-top:0;padding-right:10px;padding-bottom:10px;padding-left:20px">
<div style="font-size:12px;line-height:18px;color:#555">
<p style="font-size:14px;line-height:18px;margin:0"><span style="font-size:12px">당뇨병, 고혈압, 고지혈증 등의 만성질환뿐
아니라</span>
</p>
<p style="font-size:14px;line-height:18px;margin:0"><span style="font-size:12px">희귀질환, 면역질환, 암, 백신에 이르기까지
</span><br><span style="font-size:12px;line-height:18px">폭넓은
영역에서의 최신 의학 뉴스를 제공해</span></p>
<p style="font-size:14px;line-height:18px;margin:0"><span style="font-size:12px">드립니다</span></p>
</div>
</div>


</div>

</div>
</div>

</div>
</div>
</div>
<div style="background-color:transparent">
<div class="block-grid" style="Margin:0 auto;max-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
<div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">


<div class="col num12" style="max-width:320px;display:table-cell;vertical-align:top;width:480px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid #3e90d0;border-right:0 solid transparent;padding-top:5px;padding-bottom:10px;padding-right:0;padding-left:0">

<div class="img-container center autowidth" align="center" style="padding-right:0;padding-left:0">


</div>

</div>

</div>
</div>

</div>
</div>
</div>
<div style="background-color:transparent">
<div class="block-grid" style="Margin:0 auto;max-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
<div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">
<div class="col num12" style="max-width:320px;display:table-cell;vertical-align:top;width:480px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0">

<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" role="presentation" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;border-top:1px solid #3e90d0;height:0" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" height="0" valign="top"><span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:20px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px">
<div style="font-size:12px;line-height:14px;color:#555">
<p style="font-size:14px;line-height:14px;margin:0"><span style="font-size:12px;color:#3e90d0"><strong>질병 진단 및
치료
정보 제공</strong></span></p>
</div>
</div>


<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:150%;padding-top:0;padding-right:10px;padding-bottom:10px;padding-left:20px">
<div style="font-size:12px;line-height:18px;color:#555">
<p style="font-size:14px;line-height:18px;margin:0"><span style="font-size:12px">사노피 제품과 관련된 질병들에 대한 최근 </span>
</p>
<p style="font-size:14px;line-height:18px;margin:0"><span style="font-size:12px">연구결과 및 분석자료 공유를 통해
진료현장에서</span>
</p>
<p style="font-size:14px;line-height:18px;margin:0"><span style="font-size:12px"> 정확한 질병 진단 및 환자 치료를 도와드리고자
</span>
</p>
<p style="font-size:14px;line-height:18px;margin:0"><span style="font-size:12px">합니다.</span></p>
</div>
</div>

</div>

</div>
</div>

</div>
</div>
</div>
<div style="background-color:transparent">
<div class="block-grid" style="Margin:0 auto;max-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
<div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">
<div class="col num12" style="max-width:320px;display:table-cell;vertical-align:top;width:480px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid #00a590;border-right:0 solid transparent;padding-top:5px;padding-bottom:10px;padding-right:0;padding-left:0">

<div class="img-container center autowidth" align="center" style="padding-right:0;padding-left:0">

</div>
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" role="presentation" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;border-top:1px solid #00a590;height:0" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" height="0" valign="top"><span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</div>

</div>
</div>

</div>
</div>
</div>
<div style="background-color:transparent">
<div class="block-grid" style="Margin:0 auto;max-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
<div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">
<div class="col num12" style="max-width:320px;display:table-cell;vertical-align:top;width:480px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0">

<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:20px;padding-top:5px;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:20px">
<div style="font-size:12px;line-height:14px;color:#555">
<p style="font-size:14px;line-height:14px;text-align:left;margin:0">
<span style="font-size:12px;color:#00a590"><strong><span style="line-height:14px;font-size:12px">최신
의학 뉴스
업데이트</span></strong></span></p>
</div>
</div>

<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:20px;padding-top:0;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:150%;padding-top:0;padding-right:10px;padding-bottom:10px;padding-left:20px">
<div style="font-size:12px;line-height:18px;color:#555">
<p style="font-size:14px;line-height:18px;margin:0"><span style="font-size:12px">허가사항 및 약제에 대한 요양급여의 적용 기준 등
</span>
</p>
<p style="font-size:14px;line-height:18px;margin:0"><span style="font-size:12px">사노피 제품 관련정보 변경시 신속하고 편리하게
</span>
</p>
<p style="font-size:14px;line-height:18px;margin:0"><span style="font-size:12px">확인할 수 있도록 안내드릴 것입니다</span></p>
</div>
</div>


</div>

</div>
</div>
</div>
</div>
</div>
<div style="background-color:transparent">
<div class="block-grid" style="Margin:0 auto;max-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#cde0ff">
<div style="border-collapse:collapse;display:table;width:100%;background-color:#cde0ff">
<div class="col num12" style="max-width:320px;display:table-cell;vertical-align:top;width:480px">
<div style="width:100%!important">
<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0">
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<div style="font-size:12px;line-height:18px;color:#555">
<p style="font-size:14px;line-height:24px;text-align:center;margin:0">
<span style="color:#330867;font-size:16px"><strong>8월
e-Letter 주요 내용 </strong></span></p>
<p style="font-size:14px;line-height:24px;text-align:center;margin:0">
<span style="color:#330867;font-size:16px"><strong>미리보기</strong></span>
</p>
</div>
</div>

<div class="img-container center autowidth" align="center" style="padding-right:0;padding-left:0">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:0;padding-left:0" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><img class="center autowidth" align="center" border="0" src="https://massemail-asset.s3.ap-northeast-2.amazonaws.com/sanofi/KOR_07112019_menu+mobile-1.png" alt="Image" title="Image" style="text-decoration:none;-ms-interpolation-mode:bicubic;border:0;height:auto;width:100%;max-width:278px;display:block" width="278">

</div>

</div>

</div>
</div>

</div>
</div>
</div>
<div style="background-color:transparent">
<div class="block-grid" style="Margin:0 auto;max-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#cde0ff">
<div style="border-collapse:collapse;display:table;width:100%;background-color:#cde0ff">


<div class="col num12" style="max-width:320px;display:table-cell;vertical-align:top;width:480px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">

<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:20px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px">
<div style="font-size:12px;line-height:14px;color:#555">
<p style="font-size:14px;line-height:13px;margin:0"><span style="font-size:11px">2019 </span><span style="font-size:11px;line-height:13px">미국당뇨병학회(ADA)
</span><span style="font-size:11px;line-height:13px">Highlight!</span>
</p>
</div>
</div>

<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" role="presentation" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="90%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:90%;border-top:1px solid #bbb;height:0" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" height="0" valign="top"><span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center autowidth" align="center" style="padding-right:0;padding-left:0">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:0;padding-left:0" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><img class="center autowidth" align="center" border="0" src="https://massemail-asset.s3.ap-northeast-2.amazonaws.com/sanofi/KOR_07112019_menu+mobile-2.png" alt="Image" title="Image" style="text-decoration:none;-ms-interpolation-mode:bicubic;border:0;height:auto;width:100%;max-width:278px;display:block" width="278">

</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:20px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px">
<div style="font-size:12px;line-height:14px;color:#555">
<p style="font-size:14px;line-height:12px;margin:0"><span style="font-size:10px">고혈압과 수면, 수면장애로 인한 야간 혈압 증가의
위험</span></p>
</div>
</div>

<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" role="presentation" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="90%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:90%;border-top:1px solid #bbb;height:0" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" height="0" valign="top"><span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center autowidth" align="center" style="padding-right:0;padding-left:0">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:0;padding-left:0" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><img class="center autowidth" align="center" border="0" src="https://massemail-asset.s3.ap-northeast-2.amazonaws.com/sanofi/KOR_07112019_menu+mobile-3.png" alt="Image" title="Image" style="text-decoration:none;-ms-interpolation-mode:bicubic;border:0;height:auto;width:100%;max-width:278px;display:block" width="278">

</div>
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px">
<div style="font-size:12px;line-height:14px;color:#555">
<p style="font-size:14px;line-height:12px;margin:0"><span style="font-size:10px">사노피DES, 당뇨병 환자 인슐린 치료 교육의
필요성</span></p>
</div>
</div>

<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" role="presentation" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="90%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:90%;border-top:1px solid #bbb;height:0" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" height="0" valign="top"><span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center autowidth" align="center" style="padding-right:0;padding-left:0">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:0;padding-left:0" align="center"><![endif]-->
<div style="font-size:1px;line-height:15px">&nbsp;</div><img class="center autowidth" align="center" border="0" src="https://massemail-asset.s3.ap-northeast-2.amazonaws.com/sanofi/KOR_07112019_menu+mobile-4.png" alt="Image" title="Image" style="text-decoration:none;-ms-interpolation-mode:bicubic;border:0;height:auto;width:100%;max-width:278px;display:block" width="278">

</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:20px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px">
<div style="font-size:12px;line-height:14px;color:#555">
<p style="font-size:14px;line-height:12px;margin:0"><span style="font-size:10px">맞춤형 화상 디테일,Connect A</span></p>
</div>
</div>

<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" role="presentation" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="90%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:90%;border-top:1px solid #bbb;height:0" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align:top" valign="top">
<td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" height="0" valign="top"><span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<div style="font-size:12px;line-height:14px;color:#555">
<p style="font-size:14px;line-height:9px;margin:0"><span style="font-size:8px">123445656</span></p>
</div>
</div>


</div>

</div>
</div>

</div>
</div>
</div>
<div style="background-color:transparent">
<div class="block-grid" style="Margin:0 auto;max-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff">
<div style="border-collapse:collapse;display:table;width:100%;background-color:#fff">
<div class="col num12" style="max-width:320px;display:table-cell;vertical-align:top;width:480px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0">

<div class="img-container left autowidth" align="left" style="padding-right:0;padding-left:10px;padding-top:10px">


</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif"><![endif]-->
<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<div style="font-size:12px;line-height:18px;color:#555">
<p style="font-size:14px;line-height:16px;margin:0"><span style="font-size:11px">주식회사 사노피 아벤티스 코리아</span></p>
<p style="font-size:14px;line-height:16px;margin:0"><span style="font-size:11px">서울특별시 서초구 반포대로 235 (반포동)</span>
</p>
<p style="font-size:14px;line-height:16px;margin:0"><span style="font-size:11px">대표전화 (02)2136-9000</span></p>
</div>
</div>


</div>

</div>
</div>
</div>
</div>
</div>
<div style="background-color:transparent">
<div class="block-grid" style="Margin:0 auto;max-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#bfbfbf">
<div style="border-collapse:collapse;display:table;width:100%;background-color:#bfbfbf">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:480px"><tr class="layout-full-width" style="background-color:#bfbfbf"><![endif]-->
<div class="col num12" style="max-width:320px;display:table-cell;vertical-align:top;width:480px">
<div style="width:100%!important">

<div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0">

<div style="color:#555;font-family:'Spoqa han sans',sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<div style="font-size:12px;line-height:14px;color:#555">
<p style="font-size:14px;line-height:12px;text-align:center;margin:0">
<span style="color:#43549f;font-size:10px">더 이상 메일 수신을
원치
않으시는 경우<span style="font-size:10px;line-height:12px"> <a style="text-decoration:underline;color:#0068a5" href="https://unsubscribe.sanofi-aventis.us/" target="_blank" rel="noopener"><strong>[<span style="font-size:10px;line-height:12px">수신거부]</span></strong></a></span>를
눌러주세요.</span></p>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>